<!DOCTYPE html>
<html>
  <head>
    <title>text practice</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
     <h1>lesson 5</h1>
<p class="text-style">Talking Tech and AI with Google CEO Sundar Pichai</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
<p class="video-author">Marques Brownlee &#10003;</p>
<p class="video-des">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!

</p>
<p class="shop">Shop early for the best selection of holiday favourites. <span class="spin">Shop now</span> &gt;</p>

<!-- -----=lesson 5 (exercise)=----- -->
 <h1>lesson 5 (exercise)</h1>
 <p class="tahoma">This is Tahoma font</p>
 <p class="Arial">Biggest Deals of the Year! <span class="sale">Sales end Tuesday</span></p>
 <p class="head">HTML CSS Course <span class="hspan">Beginner to pro</span></p>
 <p class="body">In this course, we'll learn the skills you need to become a developer.</p>
 <button class="b1">Get Started</button>
 <p class="apple">Shopping for your business?</p>
 <p class="aspan">See how Apple at work can help.</p>
 <p class="add">Learn more &gt;</p>
 <p class="h1">New</p>
 <p class="h2">MacBook Pro</p>
 <p class="h3">Supercharged for pros.</p>
 <p class="h4">From $1999</p>
 <button class="b2">Buy</button>

<p class="main">1,049.61 <span class="cur">USD</span> </p>
<p class="num2">+18.05 (1.75%) today</p> 
<p class="num3">After hours 1,048.00 <span class="num4">-161(0.15%)</span></p>
<p class="top">freeCodeCamp.org <span class="top2">@freeCodeCamp 1h</span></p>
<p class="middle">As a web developer, you'll want to make your projects easy to use and navigate around. </p>
<p class="end">Here <span class="em">@chp_it</span> outlines the top skills new developers should have.</p>
  </body>
</html>
<!-- -----=lesson 5=----- -->
